# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_license=1.1=py27_0
anaconda=2.3.0=np19py27_0
binstar=0.11.0=py27_0
conda=3.15.1=py27_0
conda-build=1.14.1=py27_0
conda-env=2.3.0=py27_0
configobj=5.0.6=py27_0
datashape=0.4.5=np19py27_0
decorator=3.4.2=py27_0
flask=0.10.1=py27_1
funcsigs=0.4=py27_0
itsdangerous=0.24=py27_0
launcher=1.0.0=1
numpy=1.9.2=py27_0
pandas=0.16.2=np19py27_0
pip=7.1.0=py27_0
py=1.4.27=py27_0
pyparsing=2.0.3=py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_0
pyzmq=14.7.0=py27_0
requests=2.7.0=py27_0
rope=0.9.4=py27_1
scikit-learn=0.16.1=np19py27_0
scipy=0.16.0=np19py27_0
setuptools=18.0.1=py27_0
six=1.9.0=py27_0
sockjs-tornado=1.0.1=py27_0
ssl_match_hostname=3.4.0.2=py27_0
toolz=0.7.2=py27_0
werkzeug=0.10.4=py27_0
zlib=1.2.8=0
